# uw-task-center

./: .gitignore  .gitlab-ci.yml  Dockerfile  FAQ.md  README.md  pom.xml
.gitea/workflows/: build.yml
database/: ddl.sql
src/main/java/uw/task/center/: UwTaskCenterApplication.java
src/main/java/uw/task/center/conf/: SwaggerConfig.java  TaskCenterAutoConfiguration.java  TaskCenterProperties.java
src/main/java/uw/task/center/controller/open/: EnumController.java
src/main/java/uw/task/center/controller/ops/alert/: $PackageInfo$.java  TaskAlertContactController.java  TaskAlertInfoController.java  TaskAlertNotifyController.java
src/main/java/uw/task/center/controller/ops/croner/: $PackageInfo$.java  TaskCronerInfoController.java  TaskCronerLogController.java  TaskCronerReportController.java
src/main/java/uw/task/center/controller/ops/home/: $PackageInfo$.java  DashboardController.java
src/main/java/uw/task/center/controller/ops/host/: $PackageInfo$.java  TaskHostInfoController.java
src/main/java/uw/task/center/controller/ops/log/: $PackageInfo$.java  CritLogController.java  DataHistoryController.java  SysCritLogController.java  SysDataHistoryController.java
src/main/java/uw/task/center/controller/ops/runner/: $PackageInfo$.java  TaskRunnerInfoController.java  TaskRunnerLogController.java  TaskRunnerReportController.java
src/main/java/uw/task/center/controller/rpc/: $PackageInfo$.java  TaskRpcController.java
src/main/java/uw/task/center/croner/: AlertNotifyScanCroner.java  TaskHostCleanCroner.java
src/main/java/uw/task/center/dto/: TaskAlertContactQueryParam.java  TaskAlertInfoQueryParam.java  TaskAlertNotifyQueryParam.java  TaskCritLogQueryParam.java  TaskCronerEsLogQueryParam.java  TaskCronerInfoQueryParam.java  TaskCronerLogQueryParam.java  TaskCronerStatsQueryParam.java  TaskDataHistoryQueryParam.java  TaskHostInfoQueryParam.java  TaskRunnerEsLogQueryParam.java  TaskRunnerInfoQueryParam.java  TaskRunnerLogQueryParam.java  TaskRunnerStatsQueryParam.java
src/main/java/uw/task/center/entity/: TaskAlertContact.java  TaskAlertInfo.java  TaskAlertNotify.java  TaskCritLog.java  TaskCronerESLog.java  TaskCronerEsLog.java  TaskCronerInfo.java  TaskCronerStats.java  TaskDataHistory.java  TaskHostInfo.java  TaskHostInfoExt.java  TaskRunnerESLog.java  TaskRunnerEsLog.java  TaskRunnerInfo.java  TaskRunnerStats.java
src/main/java/uw/task/center/runner/: AlertNotifySendRunner.java
src/main/java/uw/task/center/service/: AlertProcessService.java  TaskDataHistoryHelper.java
src/main/java/uw/task/center/service/log/: AuthCriticalLogDbStorage.java  TaskCriticalLogDbStorage.java
src/main/java/uw/task/center/util/: ContactUtils.java  DingUtils.java  JsonAsStringDeserializer.java
src/main/java/uw/task/center/vo/: HostReportResponse.java  TaskAlertNotifyData.java  TaskHostInfoExt.java
src/main/resources/: bootstrap-debug.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
